<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
			font-size: 100%; /* add font size */
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			width: 960px;
			margin: 20px auto;
			font-size: 2em; /* add font size */
			font-family: 'Montserrat', sans-serif;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 1.5em; /* add font size */
			font-family: 'Montserrat', sans-serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #5817AB;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
		.two-column {
		  float:left;
		  width:49%;
		  margin-right:1%;
		}
		.below-columns {
		  display: inline-block;
		  width: 100%;
		}
		.GR-Skyline {
			width: 100%;
		}
	</style>
</head>

<body>

<section>
	<h1>Hometown Map - Grand Rapids, MI</h1>
	<div id='map'></div>
	<h2>About this map</h2>
	<div class="two-column">Grand Rapids is home to <a href="http://www.artprize.org">ArtPrize</a>, huge art festival that takes place each fall for 3 weeks. During this time artists come from around the globe to install their art around the city and the public votes to see who has the best piece.</div>
	<div class="two-column">Several world records have come out of ArtPrize including <a href="http://www.guinnessworldrecords.com/world-records/79707-largest-bean-bag">largest bean bag</a> and <a href="http://www.guinnessworldrecords.com/world-records/longest-painting-by-an-individual">longest painting</a> by an individual.</div>
	<div class="below-columns"></div>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/rawa243">Rebekah Watkins</a></li>
			<li>Follow me on LinkedIn: <a href="https://www.linkedin.com/in/rebwatkins/">@rebwatkins</a></li>
		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
	<script>

		// map options
		var options = {
			center: [42.965357, -85.672074], // lat/lon values
			zoom: 12
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
	/*	var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);
	*/

	// ---- New basemap! ----
		var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>'
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Grand Rapids is awesome!';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();

	// --- Image of City ----
			map.addEventListener('click', function() {
	  		document.getElementById('map').innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Grdowntown.jpg" class="GR-Skyline">';
			});

	</script>

</body>

</html>
